<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Check Toxicity in your comments </title>
</head>
<style type="text/css">
    #wrapper {
        width:450px;
        margin:0 auto;
        font-family:Verdana, sans-serif;
    }
    legend {
        color:#0481b1;
        font-size:28px;
        padding:0 10px;
        background:#fff;
        -moz-border-radius:40px;
        box-shadow: 0 1px 50px rgba(4, 129, 177, 0.5);
        padding:5px 10px;
        text-transform:uppercase;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
    }
    fieldset {
        border-radius:10px;
        background: #f9f;
        background: -moz-linear-gradient(#fff, #f9fdff);
        background: -o-linear-gradient(#fff, #f9fdff);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f9fdff)); /
        background: -webkit-linear-gradient(#fff, #f9fdff);
        padding:20px;
        border-color:rgba(4, 129, 200, 0.9);
    }
    input,
    textarea {
        color: #373737;
        background: #fff;
        border: 1px solid #CCCCCC;
        color: #aaa;
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom:15px;

        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    input[type="text"]
    {
        padding: 8px 6px;
        height: 22px;
        width:280px;

        background:#f5fcfe;
        text-indent: 0;
        z-index: 1;
        color: #373737;

        width: 380px;

        border-color:#ccc;
        box-shadow:0 5px 5px rgba(4, 129, 177, 0.5);
        opacity:0.6;
    }
    input[type="submit"]{
        background: #222;
        border: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        text-transform:uppercase;
        color: #eee;
        cursor: pointer;
        font-size: 15px;
        margin: 5px 0;
        padding: 10px 170px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius:4px;
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    }
    textarea {
        padding:3px;
        width:96%;
        height:100px;
        background:#ebf8fd;
        text-indent: 0;
        z-index: 1;
        color: #373737;
        opacity:0.6;
        box-shadow:0 5px 5px rgba(4, 129, 177, 0.5);
        border-color:#ccc;
    }
    .small {
        line-height:14px;
        font-size:12px;
        color:#999898;
        margin-bottom:3px;
	font-weight:bold;
    }
</style>

<body>
    <div id="wrapper">
        <form action="/check_toxicity" method="post">
            <fieldset>
                <legend>Check For Toxicity</legend>
                <div>
                    <input type="text" name="name" placeholder="Type your Name"/>
                </div>
                <div>
                    <div class="small">On clicking "CHECK", your comment will be evaluated using Artificial Intelligence algorithm</div>
                    <textarea name="comment" placeholder="Type/Paste your comment here"></textarea>
                </div>
                <input type="submit" name="submit" value="check"/>

		<div class="small">Author's Info: This WEB-service is Developed by "Santosh Kumar Pothabattula",
If want to report something, please send a mail to pothabattula.kumar@gmail.com </div>
        <div>
		            <a href="https://github.com/pothabattulasantosh/Check-Toxicity-in-comments">Find the code Here</a>
        </div>
            </fieldset>
        </form>
    </div>
</body>
</html>
